{% load bootstrap4 %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo Manager</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60vh;
          flex-direction: column;
        }

        .form {
          border: 2px solid rgba(83, 186, 52, 0.5);
          padding: 20px;
          max-width: 400px;
          width: 100%;
          box-shadow: 4px 4px 40px 20px rgba(83, 186, 52, 0.2);
          box-sizing: border-box;
        }

        h1 {
          text-align: center;
        }
        .submit{
            text-align: center;
            margin-left: 120px;
            width: 80px;
        }
        .login-link {
          text-align: center;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <span class="navbar-text">Have a nice day, {{request.user}}!</span>
            </li>
            <form class="nav-link" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-link" type="submit">log out</button>
            </form>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Log in</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<main role="main" class="container-main">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>
    <div>
        {% block content %}{% endblock content %}
    </div>
</main>
</body>